<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Jos Jones</title>
  <meta name="description" content="Jos Jones, Marketing Professional.">
  <meta name="author" content="Jos Jones">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      color: black;
      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.5;
    }

    .site-header {
      background-color: #FE938C;
      padding: 20px;
      line-height: 1.2;
    }

    .site-title  {
      margin: 0;
      text-align: center;
      font-weight: normal;
      color: #1F3E4F;
    }

    .site-nav-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .site-nav-list li {
      margin-right: 10px;
      margin-left: 10px;
    }

    .site-nav-list a {
      color: white;
      text-decoration: none;
    }

    .site-nav-list a:hover {
      color: #E6B89C;
    }

    main {
      max-width: 75%;
      margin-right: auto;
      margin-left: auto;
      padding: 40px;
    }


  </style>

</head>

<body>
  <header class="site-header" itemscope itemprop="Person" itemtype="http://schema.org/Person">
    <h1 class="site-title" itemprop="name">Jos Jones</h1>
    <nav class="site-nav">
      <ul class="site-nav-list">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main role="main">
    <p>Hello, my name is Jos Jones. You can find me on <a href="https://uk.linkedin.com/in/jos-jones-1500805b">LinkedIn</a>.</p>
  </main>

</body>
</html>
